create table train (t_no number(5),t_name varchar(100),t_type varchar(100),primary key (t_no));

create table station(s_id number(5),s_name varchar(100),primary key(s_id));

create table route(s_id number(5),t_no number(5),platformno number(5),arrival varchar(8),departure varchar(8),foreign key(t_no) references train(t_no),foreign key(s_id) references station(s_id));

create table schedule_days(t_no number(5),day varchar(15), foreign key(t_no) references train(t_no));




12002	NEW DELHI - HABIBGANJ Shatabdi Express	NEW DELHI	06:00:00	HABIBGANJ	14:25:00	MON,TUE,WED,THU,FRI,SAT,SUN


12004	NEW DELHI - LUCKNOW NE Shatabdi Express	NEW DELHI	06:10:00	LUCKNOW NE	12:40:00	MON,TUE,WED,THU,FRI,SAT,SUN


12013	NEW DELHI - AMRITSAR JN Shatabdi Express	NEW DELHI	16:30:00	AMRITSAR JN	22:30:00	MON,TUE,WED,THU,FRI,SAT,SUN


12027	CHENNAI CENTRAL - KSR BENGALURU Shatabdi Express	CHENNAI CENTRAL	17:30:00	KSR BENGALURU	22:30:00	MON,WED,THU,FRI,SAT,SUN



12028	KSR BENGALURU - CHENNAI CENTRAL Shatabdi Express	KSR BENGALURU	06:00:00	CHENNAI CENTRAL	11:00:00	MON,WED,THU,FRI,SAT,SUN



12243	CHENNAI CENTRAL - COIMBATORE JN Shatabdi Express	CHENNAI CENTRAL	07:15:00	COIMBATORE JN	14:15:00	MON,WED,THU,FRI,SAT,SUN


12310	NEW DELHI - RAJENDRANAGAR T Rajdhani Express	NEW DELHI	17:15:00	RAJENDRANAGAR T	05:30:00	MON,TUE,WED,THU,FRI,SAT,SUN


12062	JABALPUR - HABIBGANJ Jan-Shatabdi Express	JABALPUR	05:30:00	HABIBGANJ	11:00:00	MON,TUE,WED,THU,FRI,SAT,SUN


12239	MUMBAI CENTRAL - JAIPUR Duronto Express	MUMBAI CENTRAL	23:15:00	JAIPUR	14:35:00	TUE,SUN



12262	HOWRAH JN - C SHIVAJI MAH T Duronto Express	HOWRAH JN	08:20:00	C SHIVAJI MAH T	10:30:00	MON,TUE,WED,FR
I


22209	MUMBAI CENTRAL - NEW DELHI Duronto Express	MUMBAI CENTRAL	23:15:00	NEW DELHI	16:30:00	MON,FRI


22214	PATNA JN - SHALIMAR Duronto Express	PATNA JN	20:45:00	SHALIMAR	05:40:00	TUE,THU,SAT


22408	ANAND VIHAR TRM - VARANASI JN Garibrath Express	ANAND VIHAR TRM	18:15:00	VARANASI JN	08:05:00	MON,WED,FRI




12426	JAMMU TAWI - NEW DELHI Rajdhani Express	JAMMU TAWI	19:40:00	NEW DELHI	05:00:00	MON,TUE,WED,THU,FRI,SAT,SUN


0817	BHUBANESWAR - NEW DELHI Rajdhani Express	BHUBANESWAR	07:10:00	NEW DELHI	10:40:00	SAT

